server {
    listen       8001;
    listen  [::]:8001;
    
    server_name  localhost;

    access_log  /var/log/nginx/access-server1.log  main;

    location / {
        root   /usr/share/nginx/html/server1/;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/server1$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_page  404 400 401   404.html;
}

server {
    listen       8002;
    listen  [::]:8002;
    
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.server2.log;

    location / {
        root   /usr/share/nginx/html/server2/;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/server2$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    error_page  404 400 401   404.html;
}